[custom]

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持
;优化排序，steam 下载直连

;设置规则标志位
ruleset=🧚 ChatGPT,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=🧚 ChatGPT,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ 手动选择1`select`.*
;custom_proxy_group=🚁 自建节点`select`(自建|Craig|hk-vmess|HY|海晏河清|backup|_)
custom_proxy_group=🧚 ChatGPT`select`[]🇯🇵 日本节点`[]✈️ 手动选择1
custom_proxy_group=🇯🇵 日本节点`url-test`(^(?!.*(X5.0|x5.0|X6|6X|6x|6x|5x|5X|X5|x5|X3|3X|3x|x3)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

